# Spring
SPRING_PROFILES_ACTIVE=docker

# Auth0 Resource Server
AUTH0_ISSUER_URI=https://dev-ljz84r2xvrlnftfv.ca.auth0.com/
AUTH0_AUDIENCE=https://vladtech/api

# Auth0 Management API
AUTH0_DOMAIN=dev-ljz84r2xvrlnftfv.ca.auth0.com
AUTH0_MGMT_CLIENT_ID=Go2EtdDcs46rt6k03FvgEyRHSjMLw5Yh
AUTH0_MGMT_CLIENT_SECRET=gYK_qYkeWOMEComw24BiuG0d9PWQfDP-FcAsJGbGh_67zhnav_RBUeWCJ0FRSkcX
AUTH0_MGMT_AUDIENCE=https://dev-ljz84r2xvrlnftfv.ca.auth0.com/api/v2/

# Auth0 Roles
AUTH0_ROLE_CLIENT=rol_gNdmo7yH2oEE4798
AUTH0_ROLE_EMPLOYEE=rol_dDfbZ0mc3vJjN0bR
AUTH0_ROLE_ADMIN=rol_gdBXmIIoaesVnEBl
AUTH0_ROLE_DEFAULT=rol_gNdmo7yH2oEE4798